<!DOCTYPE html>
<html>
<head> 
  <title> Wellcome to my chaos!</title>
<iframe width = "560" height="315"
src="https://www.youtube.com/watch?v=mt084vYqbnY">
</iframe>
</head>
<body>

<!--- GET /www.w3schools.com/tags/ref_httpmethods.asp --->

<form method="get" action="/www.w3schools.com/tags/ref_httpmethods.asp">
  <label for="fname">First name</label><br>
<input type = "text" id ="fname" value = "Jane"><br>
  <label for="lname">Last name</label><br>
<input type = "text" id ="lname" value = "Doe"><br><br>
<label for="click1">Which do you like more</label><br> 
<input type = "checkbox" id="click1" name="fav_an">
<label for="click1"> Quokka </label><br> 
<input type = "checkbox" id="click2" name="fav_an">
<label for="click2"> Wombat </label><br> 
<input type = "checkbox" id="click3" name="fav_an">
<label for="click3"> None of them </label><br> 
  <input type ="submit" value = "Submit"><br><br> 
</form> 


<!--POST /tags/ref_httpmethods.asp
Host: w3schools.com ???????????? 
 --> 

<form method="post" action="/tags/ref_httpmethods.asp">

<input type="submit" formenctyp="multipart/form-data"
value="Submit as Multipart/form-data"> <br><br> 
</form>
  
</body>
</html>
